body {
  margin-top: 70px;
}

.navbar .nav li img {
  margin-top: -8px;
  margin-bottom: -6px;
  margin-right: 3px;
}

img.avatar {
  border-radius: 8px;
  width: 48px;
  height: 48px;

  &.small {
    border-radius: 5px;
    width: 32px;
    height: 32px;
  }

  &.mini {
    border-radius: 3px;
    width: 28px;
    height: 28px;
  }
}

/* display as inline-block */
.daibwrap {
  font-size: 0px;
  *word-spacing: -1px;

  .daib {
    font-size: 12px;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    display:  inline-block;
    *display: inline;
    *zoom: 1;
  }
}

ul.daibwrap {
  margin: 0px;

  li.daib {
    list-style: none;
  }
}

